<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman Hasan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: rgb(247, 245, 239);
        font-family: 'Popoins',sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items:center;
        height: 80px;
        background-color: rgb(60, 60, 120);        
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0% 25px;
      }
      nav ul li a{
        text-decoration: none;
        color: aliceblue;
      }
      nav ul li a:hover{
        color: rgb(230, 19, 149);
        font-size: 1.04rem;
      }
      main hr{
        border: 0;
        background-color: blueviolet;
        height: 1.2px;
        margin: 20px 84px;
      }
      .left{
        font-size: 1.5rem;
      }
      .fristSection{
        display: flex;
        justify-content: space-around;
        margin: 110px 0;
      }
      .leftSection{
        font-size:2rem;
        margin: 70px 0;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 10px;
        background: rgb(12, 12, 82);
         color: rgb(196, 210, 223);
         border: 2px solid white;
         border-radius: 5px;
         font-size: 18px;
        cursor: pointer;
        text-decoration: none;
}


      .fristSection >> div{
      width: 30%;
    }
    .rightSection img{
        width: 300px;
        margin: 35px;
    }
    .purple{
        color:rgb(18, 209, 37)
    }
    .text-grey{
        color: rgb(12, 238, 20);
    }
    #element{
        color:rgb(234, 137, 11)  
    }
    .secondSection{
        margin: auto;
        max-width: 80vw;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.8rem;
    }
    .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
         height: 93px;
         width: 1px;
         background-color: aliceblue;
         margin: 0 110px;

    }
    .image-top{
        width: 30px;
        position: relative;
        top: -32px;
        left: -9;
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 18px;
    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }
    footer{
        background-color: #111126;
       
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }

    .btn:hover {
     background-color: #0f0f0d;
    }

    #projects {
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  display: flex;
  text-indent: 30px;
}

#projects h2 {
  color: #43eb0b;
  
}

.project {
  margin-bottom: 20px;
  display: flex;
  margin-top: 20px;
}

.project h3 {
  color: #007bff;
  
}

.project p {
  margin-bottom: 10px;
  display: flex;
}

.project .btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  display: flex;
}

.project .btn:hover {
  background-color: #0056b3;
}

#about {
  padding: 20px;
  margin-top: 23px;
}

#about h2 {
  color: #35e60d;
  text-align: center;
   margin-top: 50px;
}

#about p {
  margin-top: 10px;
  font-size: 18px;
}

#contact-me {
  padding: 20px;
}

#contact-me h2 {
  color: #09e640;
  text-align: center;
  margin-top: 70px;
}

#contact-me form input,
#contact-me form textarea {
  display: block;
  width: 50%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
  margin-left: 300px;
  margin-top: 15px;
}

#contact-me form textarea {
  height: 120px;
}

#contact-me form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 550px;
  margin-bottom: 80px;
}

#contact-me form button:hover {
  background-color: #0056b3;
}


    </style>
  </head>
  <body>
    <header>
    <nav>
      <div class="left">Aman Hasan's Portfolio</div>
      <div class="right">
        <ul>
            <li> <a href="/">Home</li></a>
            <li> <a href="/">About</li></a>
            <li> <a href="/">Service</li></a>
            <li> <a href="/">Projects</li></a>
            <li> <a href="/">Contact Me</li></a>
      </ul>
    </div>
    </nav>
</header>

<main>
    <section class="fristSection">
        <div class="leftSection">
           
                Hi, My Name is <span class="purple">Aman Hasan</span><br/>
               And I am a...
               <br/>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                      <a href="https://drive.google.com/file/d/1LZi5SBlIsuGGxWpQ58i2_Xfi8sVnDgH-/view?usp=share_link" download class="btn">Download Resume</a>
                    </button>
                    <button class="btn">
                      <a href="https://www.linkedin.com/in/aman-hasan" download class="btn">Visit Linkdlen</a>
                    </button>
                    
                </div>
        </div>
        <div class="rightSection">
            <img src="bg.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondSection">
        <span class="text-grey">What I have Done Before</span>
        <h1>Education Qualification</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="inter.png" alt="">
                <div class="vertical-title">
                    High School (2018-2019)
                </div>
                <div class="vertical-desc">
                    Hi I have passed my class 10th from Sachidanand Inter College
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="inter.png" alt="">
                <div class="vertical-title">
                    Intermediate (2020-2021)
                </div>
                <div class="vertical-desc">
                    Hi I have passed my class 12th from Sachidanand Inter College
                </div>
            </div>
                <div class="vertical">
                <img class="image-top" src="graduate.png" alt="">
                <div class="vertical-title">
                    Bachlor of Computer Application (BCA) (2021-Pursuing)
                </div>
                <div class="vertical-desc">
                    Hi I am Pursuing BCA from City College of Management
                </div> 
            </div>
            <div class="vertical">
                <img class="image-top" src="hacker.png" alt="">
                <div class="vertical-title">
                    Eathical Hacking
                </div>
                <div class="vertical-desc">
                    Hi I have done Eathical Hacking and It's Counter Measure Certification from - Craw Cyber Security
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="penetration-testing.png" alt="">
                <div class="vertical-title">
                    Jr Penetration Tester
                </div>
                <div class="vertical-desc">
                    Hi I have done Jr Penetration Tester Certification from - Try Hack Me
                </div>
            </div>
            </div>
            </div>
            
        </div>
    </section>
    <hr>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
          <h3>Project 1</h3>
          <p>Description of Project 1</p>
          <a href="#" class="btn">View Project</a>
        </div>
        <div class="project">
          <h3>Project 2</h3>
          <p>Description of Project 2</p>
          <a href="#" class="btn">View Project</a>
        </div>
        <!-- Add more projects as needed -->
      </section>
        <hr>
      <section id="about">
        <h2>About Me</h2>
        <p>Hi, This is Side Aman Hasan Student of Bachlor of Computer Science
            From City College of Management, Lucknow. And I am Very Passionate of Technology and Having Interest in Computer Science and Currently i am doing Web Developement and Web Penetration Testing and Having good Knowledge of Networking and Cyber Security and Currently i am also a Part-Time Bug Bounty Hunter and want to upgrade myself in Developement and Security Field.
        </p>
      </section>
      <hr>
      <section id="contact-me">
        <h2>Contact Me</h2>
        <form>
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
          <textarea placeholder="Your Message"></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>
      
    
</main>

<footer>
    <div class="footer">
        <div class="footer-frist">
            <h3>Aman Hasan's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
       Copyright &#169; amanhasanportfolio.com | All rights reserved
    </div>
</footer>
  </script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Penetration Tester','Bug Bounty Hunter'],
      typeSpeed: 80,
    });
    </script>
  </body>

</html>
